{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ind": "Server=SAHIL-PC\\SQLEXPRESS;Database=LibMan;User ID=sa;Password=sa@12345;TrustServerCertificate=True"
    "ind": "Data Source=SAHIL-PC\\SQLEXPRESS;Initial Catalog=LibMan;uid=sa;pwd=sa@12345;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Tenants": [
    {
      "Id": "0",
      "Name": "ind",
      "ConnectionString": "Server=SAHIL-PC\\SQLEXPRESS;Database=LibMan1;User ID=sa;Password=sa@12345;TrustServerCertificate=True"
    },
    {
      "Id": "0",
      "Name": "Tenant1",
      "ConnectionString": "Server=SAHIL-PC\\SQLEXPRESS;Database=LibMan2;User ID=sa;Password=sa@12345;TrustServerCertificate=True"
    },
    {
      "Id": "0",
      "Name": "Tenant2",
      "ConnectionString": "Server=SAHIL-PC\\SQLEXPRESS;Database=LibMan3;User ID=sa;Password=sa@12345;TrustServerCertificate=True"
    }
  ],
  "UserProfiles": [
    {
      "Id": "0",
      "Name": "AdminUser"
    }
  ],
  "Users": [
    {
      "Username": "Administrator",
      "Usercode": "admin",
      "Password": "12345",
      "UserProfileId": "1"
    }
  ],
  "FilePath": "D:\\Projects\\.Net7\\LibMan-Api" 
}
